Data;Participante;VI;NumTentativas;CliquesOP1;CliquesOP2;S+OP1;S+OP2;VIsOP1;VIsOP2;CliquesS+_OP1;CliquesS+_OP2;momentoS+OP1;momentoS+OP2;TempoTotal;NomeOp1;NomeOp2;OperandoEscolhido;NomeArqCSV
2011_10_10-H14m12; victorsilva; 6; 5; 6; 4; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2011_10_11-H13m39; victorsilva; 6; 5; 9; 7; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2011_10_17-H13m12; victorsilva; 6; 5; 12; 6; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2011_10_18-H13m23; victorsilva; 6; 5; 10; 8; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2011_10_18-H13m34; victorsilva; 6; 5; 11; 11; 4; 5; 6, 6, 6, 6, ; 6, 6, 6, 6, 6, ; 0
2011_10_19-H13m21; victorsilva; 6; 5; 11; 8; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2011_10_24-H15m55; victorsilva; 6; 5; 5; 10; 4; 5; 6, 6, 6, 6, ; 6, 6, 6, 6, 6, ; 0
2011_10_31-H15m45; victorsilva; 6; 5; 13; 14; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2011_11_01-H13m19; victorsilva; 6; 5; 5; 13; 4; 5; 6, 6, 6, 6, ; 6, 6, 6, 6, 6, ; 0
2011_11_03-H13m11; victorsilva; 6; 5; 22; 6; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2011_11_04-H13m18; victorsilva; 6; 5; 16; 8; 5; 4; 6, 6, 6, 6, 6, ; 6, 6, 6, 6, ; 0
2012_03_15-H12m48; victorsilva; 15; 5; 17; 27; 4; 5; 0.5, 22.5, 7.5, 15, ; 0.5, 7.5, 30, 15, 22.5, ; 1, 6, 8, 12, ; 1, 4, 13, 19, 27, ; 28.5, 51, 58.5, 74, ; 5, 13, 49, 66, 90, ; 90; GEIC; JOGO; JOGO
2012_03_16-H13m05; victorsilva; 15; 5; 30; 65; 4; 5; 7.5, 0.5, 22.5, 15, ; 7.5, 30, 15, 22.5, 0.5, ; 1, 2, 10, 16, ; 3, 16, 29, 63, 65, ; 11, 19.5, 42, 59, ; 8.5, 40.5, 57.5, 80, 85.5, ; 85.5; GEIC; JOGO; JOGO
2012_03_21-H13m07; victorsilva; 15; 5; 23; 28; 4; 5; 15, 22.5, 30, 0.5, ; 30, 7.5, 0.5, 15, 22.5, ; 1, 7, 22, 23, ; 16, 20, 21, 23, 28, ; 32.5, 56.5, 91.5, 96, ; 30, 39.5, 54.5, 74, 98.5, ; 98.5; GEIC; JOGO; JOGO
2012_03_22-H12m43; victorsilva; 15; 5; 33; 41; 5; 4; 15, 0.5, 7.5, 30, 22.5, ; 0.5, 7.5, 30, 22.5, ; 8, 9, 14, 18, 33, ; 1, 2, 24, 40, ; 15, 19, 31.5, 61.5, 88, ; 3, 17.5, 63.5, 86, ; 88; GEIC; JOGO; GEIC
2012_04_02-H13m51;victorsilva;6;5;8;23;5;4;9, 3, 12, 0.5, 6, ;3, 6, 12, 9, ;4, 5, 6, 7, 8, ;1, 2, 13, 23, ;11, 14.5, 27.5, 28, 37, ;5.5, 13, 26, 35, ;37;geic;jogo;geic;victorsilva_2012_04_02-H13m51.csv
2012_04_02-H13m56;victorsilva;6;5;6;10;4;5;6, 12, 3, 0.5, ;12, 6, 9, 0.5, 3, ;1, 4, 5, 6, ;5, 7, 8, 9, 10, ;15, 29, 33.5, 36.5, ;12.5, 20.5, 31.5, 35, 38.5, ;38.5;geic;jogo;jogo;victorsilva_2012_04_02-H13m56.csv
2012_04_11-H12m41;victorsilva;6;5;5;16;4;5;9, 6, 12, 3, ;9, 3, 12, 0.5, 6, ;1, 3, 4, 5, ;6, 7, 11, 12, 16, ;14, 20, 34.5, 43, ;11, 16.5, 32.5, 37, 44.5, ;44.5;geic;jogo;jogo;victorsilva_2012_04_11-H12m41.csv
2012_04_11-H12m50;victorsilva;6;5;11;29;5;4;3, 6, 0.5, 12, 9, ;0.5, 6, 12, 9, ;2, 6, 7, 8, 11, ;1, 3, 15, 29, ;3, 9, 13, 26, 35, ;5, 11, 23, 33.5, ;35;geic;jogo;geic;victorsilva_2012_04_11-H12m50.csv
2012_04_12-H12m42;victorsilva;6;5;4;36;3;5;9, 3, 0.5, ;12, 9, 3, 0.5, 6, ;1, 2, 3, ;12, 26, 30, 31, 36, ;13.5, 17.5, 27, ;12, 21, 24, 24.5, 30.5, ;30.5;geic;jogo;jogo;victorsilva_2012_04_12-H12m42.csv
2012_04_12-H12m51;victorsilva;6;5;30;22;4;5;9, 12, 6, 3, ;6, 0.5, 3, 9, 12, ;7, 19, 27, 30, ;1, 2, 4, 11, 22, ;10, 27.5, 33.5, 39.5, ;12.5, 13, 29, 38, 52, ;52;geic;jogo;jogo;victorsilva_2012_04_12-H12m51.csv
2012_04_17-H12m44;victorsilva;6;5;6;25;3;5;0.5, 9, 6, ;12, 6, 3, 9, 0.5, ;1, 5, 6, ;9, 12, 13, 24, 25, ;15, 24, 35.5, ;13, 21, 25, 34, 37, ;37;geic;jogo;jogo;victorsilva_2012_04_17-H12m44.csv
2012_04_17-H12m55;victorsilva;6;5;6;23;4;5;9, 0.5, 3, 6, ;9, 6, 12, 0.5, 3, ;1, 2, 3, 6, ;11, 13, 21, 22, 23, ;13.5, 20, 32, 38.5, ;12, 18.5, 30.5, 35.5, 40, ;40;geic;jogo;jogo;victorsilva_2012_04_17-H12m55.csv
2012_04_18-H12m51;victorsilva;6;5;9;45;4;5;12, 6, 9, 0.5, ;9, 12, 6, 0.5, 3, ;1, 2, 7, 8, ;6, 25, 35, 37, 45, ;12.5, 22.5, 32, 32.5, ;9, 21, 27.5, 34, 37, ;37;geic;jogo;jogo;victorsilva_2012_04_18-H12m51.csv
2012_04_18-H12m57;victorsilva;6;5;15;32;4;5;9, 12, 3, 6, ;12, 9, 3, 6, 0.5, ;1, 10, 11, 15, ;22, 28, 29, 31, 32, ;17, 29, 36, 42, ;12, 21.5, 31, 38, 43.5, ;43.5;geic;jogo;jogo;victorsilva_2012_04_18-H12m57.csv
2012_04_23-H12m50;victorsilva;6;5;24;16;4;5;12, 3, 9, 0.5, ;0.5, 12, 3, 6, 9, ;11, 13, 23, 24, ;1, 9, 11, 12, 16, ;12.5, 18.5, 27.5, 32.5, ;5, 17, 20, 30, 39, ;39;geic;jogo;jogo;victorsilva_2012_04_23-H12m50.csv
2012_04_24-H12m55;victorsilva;6;5;24;31;4;5;6, 3, 9, 0.5, ;9, 0.5, 3, 12, 6, ;1, 4, 23, 24, ;18, 19, 21, 22, 31, ;11.5, 16.5, 30, 30.5, ;9, 9.5, 15, 33.5, 40, ;40;geic;jogo;jogo;victorsilva_2012_04_24-H12m55.csv
2012_04_25-H12m45;victorsilva;6;5;7;13;4;5;3, 12, 0.5, 6, ;3, 6, 9, 12, 0.5, ;1, 5, 6, 7, ;3, 6, 7, 12, 13, ;5.5, 18, 23.5, 37, ;4, 10, 21.5, 35, 38.5, ;38.5;geic;jogo;jogo;victorsilva_2012_04_25-H12m45.csv
2012_05_02-H12m50;victorsilva;6;5;11;33;4;5;9, 0.5, 6, 3, ;9, 12, 0.5, 3, 6, ;8, 9, 10, 11, ;1, 15, 16, 17, 33, ;9.5, 13.5, 22, 29.5, ;12, 24, 25, 31.5, 37.5, ;37.5;geic;jogo;jogo;victorsilva_2012_05_02-H12m50.csv
2012_05_03-H15m07;victorsilva;6;5;9;21;4;5;6, 0.5, 9, 12, ;6, 12, 3, 9, 0.5, ;1, 2, 6, 9, ;2, 9, 10, 20, 21, ;7.5, 17.5, 26.5, 39, ;6, 19, 24.5, 34.5, 43, ;43;geic;jogo;jogo;victorsilva_2012_05_03-H15m07.csv
2012_05_08-H13m41;victorsilva;6;5;21;37;3;5;9, 0.5, 12, ;12, 3, 6, 9, 0.5, ;1, 2, 21, ;9, 13, 16, 36, 37, ;11.5, 14, 27, ;13, 16, 26, 35, 35.5, ;35.5;geic;jogo;jogo;victorsilva_2012_05_08-H13m41.csv
2012_05_09-H12m44;victorsilva;6;5;5;43;3;5;3, 12, 6, ;0.5, 3, 6, 12, 9, ;1, 4, 5, ;1, 3, 6, 26, 43, ;9, 26, 34.5, ;2, 10.5, 16.5, 33, 42, ;42;geic;jogo;jogo;victorsilva_2012_05_09-H12m44.csv
2012_05_11-H13m59;victorsilva;6;5;37;0;5;0;3, 9, 0.5, 6, 12, ;;6, 16, 17, 24, 37, ;;5.5, 15, 16, 22, 34, ;;34;geic;nada;geic;victorsilva_2012_05_11-H13m59.csv
2012_05_15-H13m44;victorsilva;6;5;21;0;5;0;0.5, 12, 6, 3, 9, ;;1, 2, 6, 8, 21, ;;1.5, 20, 26, 29.5, 38.5, ;;38.5;geic;nada;geic;victorsilva_2012_05_15-H13m44.csv
2012_05_15-H14m07;victorsilva;6;5;25;0;5;0;12, 6, 3, 0.5, 9, ;;8, 11, 12, 13, 25, ;;14.5, 21.5, 24.5, 28, 37, ;;37;geic;nada;geic;victorsilva_2012_05_15-H14m07.csv
